# MONGODB (MongoProperties)
# Database name.
spring.data.mongodb.database=test
# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=localhost
# Mongo server port. Cannot be set with uri. 
#spring.data.mongodb.port=27017 
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true 
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://localhost/test2 
spring.data.mongodb.uri=mongodb://@{YOUR_COSMOSDB_NAME}:{COSMOSDB_KEY}==@{YOUR_COSMOSDB_NAME}.documents.azure.com:10255/?ssl=true&replicaSet=globaldb